<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- DONE 1.1: Add a title to your website -->
    <title>
        hitting the gwitty
    </title>
</head>

<body>
    <!-- DONE 1.2: Add 6 headers from the largest to the smallest -->
<H1>H1</H1>
<H2>H2</H2>
<H3>H3</H3>
<H4>H4</H4>
<H5>H5</H5>
<H6>H6</H6>
    <!-- TODO 1.3: Add a paragraph. Try making the text italic or bold. -->
<p><b><i>According to all known laws of aviation, A bee should not be able to fly</i></b></p>
    <!-- TODO 1.4: Add a link to your github account -->
<a href="https://github.com/JannersLSR"><b> My Link </b></a>
    <!-- TODO 1.5: Add an unordered list with 2 items -->
<ul><li>John</li><li>Robert</li><li>Santos</li></ul>
    <!-- TODO 1.6: Add an ordered list with 3 items -->
<ol><li>John</li><li>Robert</li><li>Santos</li></ol>
    <!-- TODO 1.7: Add an image  -->
<img src= "https://cdn.discordapp.com/attachments/836029854049894420/1187726440813309962/231222-triplescosmos-1738167502595846347-1.jpg" alt = "TripleS" height="500">
    <!-- TODO 1.8: Group a header and a paragraph in one tag -->
    <div>
        <header>John Robert Santos</header>
        <p>John Robert Santos</p>
    </div>
</body>

</html>